# gpspilot

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/gpspilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gpspilot/: App.kt  Commons.kt  CoroutineCommons.kt  CrashlyticsTree.kt  DataBindingListAdapters.kt  Db.kt  Di.kt  GpxParser.kt  Location.kt  MainActivity.kt  MapActivity.kt  Repository.kt  RouteStorage.kt  UICommons.kt  UiRequest.kt
app/src/main/res/drawable/: arrow_green.xml  arrow_red.xml  ic_add_black_24dp.xml  ic_fullscreen_exit_black_24dp.xml  ic_launcher_background.xml  ic_routes_icon.xml  ic_trash_icon.xml  ic_waypoint_projection.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  item_route.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/github/gpspilot/: CommonsKtTest.kt  CoroutineCommonsKtTest.kt  ExampleUnitTest.kt  TestCommons.kt
gradle/wrapper/: gradle-wrapper.properties
