<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="vm" type="com.github.gpspilot.MainActivityVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- Header -->

        <TextView
            android:id="@+id/createdLabel"
            android:layout_width="0dp"
            android:layout_height="18sp"
            android:text="@string/created"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/route_list_header_text_size"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="@{vm.headerVisibility}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/createdLabelDivider"/>

        <View
            android:id="@+id/createdLabelDivider"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:visibility="@{vm.headerVisibility}"
            app:layout_constraintStart_toEndOf="@+id/createdLabel"
            app:layout_constraintTop_toTopOf="@id/createdLabel"
            app:layout_constraintBottom_toBottomOf="@id/createdLabel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/lengthLabel"/>

        <TextView
            android:id="@+id/lengthLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/length"
            app:layout_constraintStart_toEndOf="@+id/createdLabelDivider"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="@dimen/route_list_header_text_size"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="@{vm.headerVisibility}"
            app:layout_constraintTop_toTopOf="@id/createdLabel"
            app:layout_constraintBottom_toBottomOf="@id/createdLabel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/lengthLabelDivider"/>

        <View
            android:id="@+id/lengthLabelDivider"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:visibility="@{vm.headerVisibility}"
            app:layout_constraintStart_toEndOf="@+id/lengthLabel"
            app:layout_constraintTop_toTopOf="@id/lengthLabel"
            app:layout_constraintBottom_toBottomOf="@id/lengthLabel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/nameLabel"/>

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="@dimen/route_list_header_text_size"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="@{vm.headerVisibility}"
            app:layout_constraintStart_toEndOf="@+id/lengthLabelDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/createdLabel"
            app:layout_constraintBottom_toBottomOf="@id/createdLabel"
            app:layout_constraintHorizontal_bias="0.5"/>


        <!-- List -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/routesList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/route_item_divider_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createdLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_route"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.progressVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_routes"
            android:visibility="@{vm.noRoutesVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/add"
            android:focusable="true"
            android:onClick="@{() -> vm.onClickAdd()}"
            android:src="@drawable/ic_add_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/trashBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/add"
            android:focusable="true"
            android:onClick="@{() -> vm.onClickAdd()}"
            android:src="@drawable/ic_trash_icon"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>