<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="vm" type="com.github.gpspilot.MainActivityVM.RouteItem" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="@dimen/route_item_divider_margin"
        android:onClick="@{() -> vm.onClick()}">

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="20.01.2019"
            android:text="@{vm.date}"
            style="@style/RouteItemText"
            android:layout_marginEnd="@dimen/route_item_text_margin"
            app:layout_constraintTop_toTopOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/lengthLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>

        <TextView
            android:id="@+id/lengthLabel"
            style="@style/RouteItemText"
            android:layout_width="135dp"
            android:layout_height="22dp"
            android:layout_marginStart="@dimen/route_item_text_margin"
            android:layout_marginEnd="@dimen/route_item_text_margin"
            android:text="@{vm.length}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/trackNameLabel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dateLabel"
            app:layout_constraintTop_toTopOf="@id/divider"
            tools:text="71 km" />

        <TextView
            android:id="@+id/trackNameLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="Track name"
            android:text="@{vm.name}"
            style="@style/RouteItemText"
            android:layout_marginStart="@dimen/route_item_text_margin"
            app:layout_constraintTop_toTopOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lengthLabel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>